App.xaml

<Application
    x:Class="TracertMap.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TracertMap"
    xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
    StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style
            x:Key="PolylineItemStyle"
            TargetType="map:MapItem">
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="map:MapItem">
                        <map:MapPolyline
                            Locations="{Binding Locations}"
                            Stroke="Red"
                            StrokeThickness="2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="PointItemStyle"
            TargetType="map:MapItem">
            <Setter
                Property="AutoCollapse"
                Value="True" />
            <Setter
                Property="Location"
                Value="{Binding Location}" />
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="map:MapItem">
                        <Canvas>
                            <Path
                                Fill="Red"
                                Opacity=".5">
                                <Path.Data>
                                    <EllipseGeometry
                                        RadiusX="8"
                                        RadiusY="8" />
                                </Path.Data>
                            </Path>
                            <Path
                                StrokeThickness="2"
                                Stroke="Gray">
                                <Path.Data>
                                    <EllipseGeometry
                                        RadiusX="8"
                                        RadiusY="8" />
                                </Path.Data>
                            </Path>
                            <Grid
                                Canvas.Left="10"
                                Canvas.Top="-10">
                                <TextBlock
                                    Margin="1"
                                    Text="{Binding Name}"
                                    Background="{Binding Background, RelativeSource={RelativeSource AncestorType=map:MapBase}}" />
                            </Grid>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <map:WebMercatorProjection
            x:Key="WebMercatorProjection" />
        <BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter" />
        <local:NegateBooleanConverter
            x:Key="NegateBooleanConverter" />
    </Application.Resources>
</Application>
