MainWindow.xaml

<Window
    x:Class="TracertMap.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
    xmlns:local="clr-namespace:TracertMap"
    mc:Ignorable="d"
    Title="TracertMap"
    Height="450"
    Width="800"
    MinWidth="800"
    MinHeight="450"
    d:DataContext="{d:DesignInstance local:AppViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
        </Grid.RowDefinitions>

        <map:Map
            Grid.Row="0"
            ZoomLevel="8"
            MaxZoomLevel="21"
            MouseWheelZoomDelta="1"
            Center="{Binding MapCenter}"
            MapLayer="{Binding MapLayer}"
            MapProjection="{StaticResource WebMercatorProjection}">

            <map:MapScale
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom" />

            <map:MapItemsControl
                ItemsSource="{Binding Polylines}"
                ItemContainerStyle="{StaticResource PolylineItemStyle}" />

            <map:MapItemsControl
                ItemsSource="{Binding Points}"
                ItemContainerStyle="{StaticResource PointItemStyle}"
                SelectionMode="Extended" />
        </map:Map>

        <Border
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="White">
            <TextBlock
                FontSize="10"
                Margin="3"
                Text="{Binding MapLayer.Description}" />
        </Border>

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
                <ColumnDefinition
                    Width="3*" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="5">
                IP/Hostname
            </TextBlock>
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                Text="{Binding Host}" />
            <Grid
                Grid.Row="0"
                Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition
                        Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    Margin="5"
                    Content="Trace!"
                    IsEnabled="{Binding TracingExecuting, Converter={StaticResource NegateBooleanConverter}}"
                    Click="ExecuteTracingExternalCommand" />
                <Button
                    Grid.Column="2"
                    Margin="5"
                    Content="Logs ⇓"
                    Click="ToggleLogs" />
                <Button
                    Grid.Column="4"
                    Margin="5"
                    Content="About..."
                    Click="ShowAbout" />
            </Grid>
            <StackPanel
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                Visibility="{Binding LogsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button
                    Margin="5"
                    Content="Copy logs to clipboard"
                    Click="CopyLogsToClipboard" />
                <ListBox
                    ScrollViewer.ScrollChanged="AlwaysScrollToBottom"
                    ItemsSource="{Binding Logger.Logs}"
                    Margin="5"
                    Height="120" />

            </StackPanel>
        </Grid>
    </Grid>
</Window>
